import java.util.Arrays;
import java.util.Collections;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        Integer A[] = new Integer[N];
        int B[] = new int[N];
        int result = 0;

        for(int a = 0; a < N; a++) {
            A[a] = sc.nextInt();
        } for(int b = 0; b < N; b++) {
            B[b] = sc.nextInt();
        }
        Arrays.sort(A, Collections.reverseOrder());
        Arrays.sort(B);

        for(int i = 0; i < N; i++) {
            result += A[i] * B[i];
        }
        System.out.println(result);
    }
}
