import java.util.Scanner;

public class java1075 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int F = sc.nextInt();
        int tmp = 0; // 계산 중 임시로 저장하는 변수
        int Left = 0; // 계산을 돕는 나머지 값
        int num1 = 0; int num2 = 0; // 출력값

        Left = N % 100;
        tmp = N - Left;

        for (int i = 0; i < 2000000000; i++) {
            if (tmp % F == 0) {
                tmp = tmp % 100;
                num1 = (tmp - (tmp % 10)) / 10;
                num2 = tmp % 10;
                System.out.print(num1 + "" + num2);
                break;
            }
            tmp = tmp + 1;
        }
        // N의 뒷 2자리수만 생각할 것
        // N에서 F를 나누었을 때 나머지가 0
    }
} 
