import java.util.Arrays;
import java.util.Scanner;

public class test8 {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int N = sc.nextInt();
        double arr[] = new double[N]; // 선언시 실수 타입으로 선언할 것
        for (int i = 0; i < arr.length; i++) {
            arr[i] = sc.nextDouble(); // 실수 타입
        } Arrays.sort(arr);

        double result = 0;

        for (int i = 0; i < arr.length; i++) {
            result += ((arr[i] / arr[N-1]) * 100);
        }

        result /= N;

        System.out.println(result);


    }
}
