import java.util.Arrays;
import java.util.Scanner;

public class test1 { // 브루트 포스 알고리즘
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt(); // 카드의 갯수 3 <= N <= 100
        int M = sc.nextInt(); // 기준 숫자 10 <= M <= 300,000
        int arr[] = new int[N];

        for (int i = 0; i < N; i++) {
            arr[i] = sc.nextInt();
        }
        sc.close();

        int result = search(arr, N, M);
        System.out.println(result);
    }

    static int search(int arr[], int N, int M) {
        int result = 0;
        for (int i = 0; i < N - 2; i++) {
            for (int j = i + 1; j < N - 1; j++) {
                for (int k = j + 1; k < N; k++) {
                    int tmp = arr[i] + arr[j] + arr[k];
                    if (M == tmp) {
                        return tmp; // 리턴 및 종료
                    }
                    if (result < tmp && tmp < M) {
                        result = tmp;
                    }
                }
            }
        }
        return result;
    }
}
