import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int arr[];

        int C = sc.nextInt();

        for(int i = 0; i < C; i++) {
            int N = sc.nextInt();
            arr = new int[N];
            double sum = 0;
            for(int j = 0; j < N; j++) {
                int score = sc.nextInt();
                arr[j] = score;
                sum += score;
            }
            double average = sum / N;
            double count = 0;

            for(int j = 0; j < N; j++) {
                if(arr[j] > average) {
                    count += 1;
                }
            }

        System.out.printf("%.3f%%\n",(count/N)*100); // ("%.3f", n) n 셋째 자리까지 출력, %%는 % 출력
        }
    }
}
