import java.io.*;

public class Main {
    public static void main(String[] args)throws IOException {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int C = Integer.parseInt(br.readLine());
        StringBuilder sb = new StringBuilder();
        String arr[] = new String[C];

        for(int i = 0; i < C; i++) {
            arr[i] = br.readLine();
        }

        for(int i = 0; i < C; i++) {

            int sum = 0; // 합산 값
            int count = 0; // O 카운터

            for(int j = 0; j < arr[i].length(); j++) {
                if (arr[i].charAt(j) == 'O') {
                    count++;
                } else {
                    count = 0;
                }
                sum += count;
            }

            sb.append(sum).append("\n");

        }
        System.out.println(sb);
    }
}
